# music-api

./: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/melih/musicapi/: MusicApiApplication.kt
src/main/kotlin/com/melih/musicapi/configuration/: RequestInterceptor.kt  WebConfig.kt
src/main/kotlin/com/melih/musicapi/controller/: IndexController.kt  SpotifyController.kt
src/main/kotlin/com/melih/musicapi/model/entity/: Playlist.kt  Song.kt
src/main/kotlin/com/melih/musicapi/repository/: PlaylistRepository.kt  SongRepository.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/melih/musicapi/: MusicApiApplicationTests.kt
